{
  "name": "Immo Locatif",
  "short_name": "Immo Locatif",
  "description": "Reco investissement locatif (Toulouse / Espagne / Marrakech) : score par quartier, simulateur, actus, DVF réel.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d121e",
  "theme_color": "#0d121e",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
